<html>
    <head>
        <title>
            Javascript game : Snake, Water and Gun
        </title>
        <style>
            /* body{
                background-color: rgb(186, 240, 222);
            } */
            h1{
                text-align: center;
                margin-top: 100px;
                font-size: 45px;
                color: rgb(6, 35, 6);
                text-transform: uppercase;
            }
            .rules {
                text-transform: capitalize;
                text-align: center;
                font-size: 20px;
                font-weight: bolder;
                margin: 50px;
                color: rgb(30, 0, 128);
            }
            ul li {
                list-style: none;
            }
            #totalScore {
                font-size: 25px;
                color: rgb(30, 0, 128);
                text-align: center;
                font-weight: 900;
            }
            #Winner{
                font-size: 25px;
                color: green;
                text-align: center;
                font-weight: 500;
            }
            #losser{
                font-size: 25px;
                color: red;
                text-align: center;
                font-weight: 500;
            }
            #tie{
                font-size: 25px;
                color:blueviolet;
                text-align: center;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <h1 >Javascript game : Snake, Water and Gun</h1>
        <p class="rules">Who will won the game by selecting what? </p>
        <ul class="rules">
            <li class="rules">Snake 🐍 + Water 💦 = Snake 🐍</li>
            <li class="rules">Gun 🔫 + Snake 🐍 = Gun 🔫</li>
            <li class rules>Water 💦 + Gun 🔫 = Water 💦</li>
        </ul>
        <h2 id="totalScore"></h3>
        <h2 id="Winner"></h3>
         <h2 id="losser"></h3>
         <h2 id="tie"></h3>
        <script src="game.js"></script>
    </body>
</html>